import jk.widget
import jk.widget.common


class #widget:

model User
{
	//id as int 
	firstname as string
	lastname as string
	username as string
	password as string
	phonenumber as string
    gender as string
    position as string
    subject as string


}


ui LayerWidget
{
	CanvasWidget {
		color = Color.instance("#008CBA")
	}
	VerticalScrollerWidget {
		AlignWidget {
			marginLeft = 400
			marginRight = 400
			VerticalBoxWidget vbox : 0.5, 0.5, true {
				margin = context.getHeightValue("5000um")
				spacing = context.getHeightValue("2000um")
				LabelWidget {
					text = "Registation"
					textColor = Color.black()
					fontSize = context.getHeightValue("8mm")
					textAlign = LabelWidget.ALIGN_CENTER
					fontBold = true
				}
				
                TextInputWidget firstname {
					type = TextInputWidget.TYPE_NAME
					placeholder = "First Name"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget lastname {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Last Name"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                TextInputWidget username {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Username"
					backgroundColor = Color.instance("#b0b0b0")
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                TextInputWidget password {
					type = TextInputWidget.TYPE_PASSWORD
					placeholder = "Password"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget phonenumber {
					type = TextInputWidget.TYPE_PHONE_NUMBER
					placeholder = "Phone Number"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                    TextInputWidget Gender {
					type = TextInputWidget.TYPE_PASSWORD
					placeholder = "gender"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                    TextInputWidget Position {
					type = TextInputWidget.TYPE_PASSWORD
					placeholder = "Position"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                    TextInputWidget Subject {
					type = TextInputWidget.TYPE_PASSWORD
					placeholder = "Subject Handling"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
            
			}
		}
	}
}

func initializeWidget override
{
    base.initializeWidget()
    var confirmbtn = ButtonWidget.forText(context, "Confirm", func {
		var admin = new User()
		//admin.setId(id.getWidgetText())
		admin.setFirstname(firstname.getWidgetText())
		admin.setLastname(lastname.getWidgetText())
		admin.setUsername(username.getWidgetText())
		admin.setPassword(password.getWidgetText())
		admin.setPhonenumber(phonenumber.getWidgetText())
        admin.setGender(Gender.getWidgetText())
        admin.setPosition(Position.getWidgetText())
        admin.setSubject(Subject.getWidgetText())
		APIClient.getInstance().addUser(admin.toDynamicMap(), func(res as DynamicMap){
			context.showMessageDialog("Notice", "Your account successfully added")
			firstname.setWidgetText("")
			lastname.setWidgetText("")
			username.setWidgetValue("")			
			password.setWidgetText("")
			phonenumber.setWidgetText("")
            Gender.setWidgetText("")
            Position.setWidgetText("")
            Subject.setWidgetText("")
		}, func(err as Error){
			context.showMessageDialog("Notice", "Failed to add admin account")
		})

	})
    var returnbtn = ButtonWidget.forText(context, "Return", func{
		NavigationWidget.switchToContainer(this, new adminPage(context))
	})
    confirmbtn.setWidgetBackgroundColor(Color.instance("#264651"))
	confirmbtn.setWidgetTextColor(Color.white())
	confirmbtn.setWidgetFontSize(context.getHeightValue("4mm"))
	confirmbtn.setWidgetBackgroundColor(Color.instance("#008CBA"))
	
	returnbtn.setWidgetBackgroundColor(Color.instance("#264651"))
	returnbtn.setWidgetTextColor(Color.white())
	returnbtn.setWidgetFontSize(context.getHeightValue("4mm"))
	
	vbox.addWidget(confirmbtn)
	vbox.addWidget(returnbtn)
}




